version: "3"

volumes:
  db-data:

services:
  web-app-template-tests-db:
    image: postgres:16
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: tests
    healthcheck:
      test: >
        echo ping to http://localhost:5433
        until $(curl --output /dev/null --silent --fail http://localhost:5433); do
          printf '!'
          sleep 1
        done
